<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM33K0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_045490</span>
<span class="globalSectionName">2TR-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0213940</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>2TR-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000PDBM_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A high-strength roller chain with a 9.525 mm (0.375 in.) pitch is used to make the engine more compact and to ensure the reliability of the timing chain.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The chain tensioner uses a spring and oil pressure to maintain proper chain tension at all times. The chain tensioner suppresses noise generated by the timing chain.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>A ratchet type non-return mechanism is used in the chain tensioner.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W126189C01.png" alt="W126189C01" title="W126189C01">
<div class="indicateinfo">
<span class="line">
<span class="points">2.125,0.875 2.5,0.906</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.042,0.604 3.375,0.719</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.521,0.24 3.625,0.479</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.917,0.635 4.073,0.385</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.156,1.115 4.542,1.292</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.302,1.854 4.615,2.042</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.688,2.896 3.365,2.844</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.813,3.031 3.333,3.146</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.604,3.292 3.406,3.531</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">3.396,0.073 3.708,0.229</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.875,0.458 3.188,0.615</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">1.969,0.76 2.281,0.917</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">3.219,2.729 3.531,2.885</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">3.177,3.042 3.49,3.198</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">3.25,3.479 3.563,3.635</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">4.656,1.958 4.969,2.115</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">4.583,1.208 4.896,1.365</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
<span class="caption">
<span class="points">4.042,0.198 4.354,0.354</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*9</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Chain Sub-assembly
</td>
<td class="alcenter">*2
</td>
<td>Exhaust VVT-i Controller (Camshaft Timing Exhaust Gear Assembly)
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>No. 1 Chain Tensioner Assembly
</td>
<td class="alcenter">*4
</td>
<td>Chain Tensioner Slipper
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Crankshaft Timing Gear
</td>
<td class="alcenter">*6
</td>
<td>Crankshaft
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>No. 1 Chain Vibration Damper
</td>
<td class="alcenter">*8
</td>
<td>Intake VVT-i Controller (Camshaft Timing Gear Assembly)
</td>
</tr>
<tr>
<td class="alcenter">*9
</td>
<td>Timing Chain Guide
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
